
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZmN5YW10d2tkZnplYmZlZ3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwODYzMDEsImV4cCI6MjA1MDY2MjMwMX0._e7d-DbSUG9X8s5LlSTYDPOOz7XjnrIuXFyufLsgLsI
VITE_SUPABASE_URL=https://xwfcyamtwkdfzebfegrv.supabase.co